<!DOCTYPE html>
<html>
<head>
    <title>馬克APP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>-->
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>

    <div class="jumbotron text-center">
        <h1>馬克逐漸長大的APP</h1>
        <p>台灣百岳、小百岳、大台北郊山百岳、百名山...還有很多</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>百岳</h3>
                <p>開始製作</p>
                <p><a class="btn btn-default" href="mark/index.html">更多 &raquo;</a></p>
            </div>
            <div class="col-sm-4">
                <h3>馬克線上網站</h3>
                <p><a class="btn btn-default" href="index2.html">更多 &raquo;</a></p>
            </div>
            <div class="col-sm-4">
                <h3>大台北郊山百岳</h3>
                <p>待製</p>
                <p>待製</p>
            </div>
        </div>
    </div>

</body>
</html>